# live-auction-webapp

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/clothesauction/backend/: BackendApplication.java
backend/src/main/java/com/clothesauction/backend/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
backend/src/main/java/com/clothesauction/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BidController.java  ChatController.java  CouponController.java  GoogleAuthController.java  ImageUploadController.java  NotificationController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  SellerController.java
backend/src/main/java/com/clothesauction/backend/dto/: AuthResponse.java  BidRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/clothesauction/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidBidException.java  ResourceNotFoundException.java
backend/src/main/java/com/clothesauction/backend/model/: AutoBid.java  Bid.java  Category.java  ChatMessage.java  Coupon.java  Notification.java  Order.java  PasswordResetToken.java  Product.java  ProductStatus.java  Review.java  Role.java  SellerProduct.java  User.java
backend/src/main/java/com/clothesauction/backend/repository/: AutoBidRepository.java  BidRepository.java  ChatMessageRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReviewRepository.java  SellerProductRepository.java  UserRepository.java
backend/src/main/java/com/clothesauction/backend/scheduler/: AuctionScheduler.java
backend/src/main/java/com/clothesauction/backend/service/: AuthService.java  BidService.java  CouponService.java  EmailService.java  ImageUploadService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RecommendationService.java  ReviewService.java  SellerService.java
backend/src/main/resources/: application.yaml  sample-data.sql
backend/src/test/java/com/clothesauction/backend/: BackendApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  AuctionChat.jsx  BidModal.jsx  CountdownTimer.jsx  Footer.jsx  LiveAuctionRoom.jsx  Navbar.jsx  NotificationBell.jsx  PageTransition.jsx  PrivateRoute.jsx  ProductCard.jsx  RecommendedSection.jsx  SimilarProducts.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useAuth.js  useCart.js  useSocket.js  useWishlist.js
frontend/src/pages/: AddProduct.jsx  AdminDashboard.jsx  AdminOrders.jsx  Analytics.jsx  BiddingHistory.jsx  Cart.jsx  Checkout.jsx  DirectChat.jsx  EditProduct.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  ManageProducts.jsx  OrderHistory.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  SellerApproval.jsx  SellerPanel.jsx  UserManagement.jsx  Wishlist.jsx
frontend/src/services/: api.js  authService.js  autoBidService.js  bidService.js  chatService.js  googleAuthService.js  notificationService.js  orderService.js  paymentService.js  productService.js  recommendationService.js  reviewService.js  socketService.js  uploadService.js
frontend/src/utils/: helpers.js  jwtDecode.js
